; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Incubathon Game"
run/main_scene="res://Assets/Scenes/Map.tscn"
config/icon="res://Godot_env/icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/project-statistics/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://Godot_env/default_env.tres"

[statistics]

force_include=PoolStringArray(  )
