[gd_scene load_steps=36 format=2]

[ext_resource path="res://Assets/Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Ninja_hurt.png" type="Texture" id=2]
[ext_resource path="res://Assets/Ninja_Free(FIXED)/Ninja.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 1.66667, 1.92688 )

[sub_resource type="Animation" id=11]
resource_name = "Idle"
length = 0.55
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 1.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8 ]
}

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 20 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SwordHit/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=13]
resource_name = "Run"
length = 0.55
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13, 15, 16 ]
}

[sub_resource type="Animation" id=17]
resource_name = "death"
length = 1.1
step = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.174, 0.395, 0.586, 0.802, 1.003 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 73, 74, 76, 75, 77, 78 ]
}

[sub_resource type="Animation" id=14]
resource_name = "hit"
length = 0.35
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 54, 55, 55, 57 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SwordHit/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, false, true ]
}

[sub_resource type="Animation" id=15]
resource_name = "hit2"
length = 2.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 64, 65, 66, 67, 68, 69 ]
}

[sub_resource type="Animation" id=16]
resource_name = "jumping"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 18, 25 ]
}

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "Run"

[sub_resource type="AnimationNodeAnimation" id=42]
animation = "death"

[sub_resource type="AnimationNodeAnimation" id=34]
animation = "hit"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=36]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=37]

[sub_resource type="AnimationNodeStateMachineTransition" id=43]

[sub_resource type="AnimationNodeStateMachineTransition" id=44]

[sub_resource type="AnimationNodeStateMachineTransition" id=45]

[sub_resource type="AnimationNodeStateMachineTransition" id=46]

[sub_resource type="AnimationNodeStateMachineTransition" id=47]

[sub_resource type="AnimationNodeStateMachineTransition" id=48]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=27]
states/Idle/node = SubResource( 18 )
states/Idle/position = Vector2( 184, 22 )
states/Run/node = SubResource( 19 )
states/Run/position = Vector2( 694, 59 )
states/death/node = SubResource( 42 )
states/death/position = Vector2( 452, 364 )
states/hit/node = SubResource( 34 )
states/hit/position = Vector2( 144, 213 )
states/jumping/node = SubResource( 20 )
states/jumping/position = Vector2( 840, 275 )
transitions = [ "Idle", "Run", SubResource( 21 ), "Run", "Idle", SubResource( 22 ), "Idle", "jumping", SubResource( 23 ), "jumping", "Idle", SubResource( 24 ), "jumping", "Run", SubResource( 25 ), "Run", "jumping", SubResource( 26 ), "Idle", "hit", SubResource( 35 ), "hit", "Idle", SubResource( 36 ), "Run", "hit", SubResource( 37 ), "hit", "death", SubResource( 43 ), "Idle", "death", SubResource( 44 ), "jumping", "death", SubResource( 45 ), "Run", "death", SubResource( 46 ), "jumping", "hit", SubResource( 47 ), "hit", "jumping", SubResource( 48 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=28]

[sub_resource type="RectangleShape2D" id=38]
extents = Vector2( 1.94444, 0.694444 )

[sub_resource type="RectangleShape2D" id=41]
extents = Vector2( 1.66667, 2.22222 )

[node name="Player" type="KinematicBody2D" groups=["Climber"]]
scale = Vector2( 1.8, 1.8 )
z_index = 3
script = ExtResource( 1 )
jump_speed = -35
gravity = 70

[node name="hurt" type="Sprite" parent="."]
position = Vector2( -4.44444, -3.33333 )
scale = Vector2( 0.18, 0.141 )
z_index = 1
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -4.8514, -5.20043 )
rotation = -0.00174533
scale = Vector2( 0.180483, 0.141 )
texture = ExtResource( 3 )
hframes = 9
vframes = 9
frame = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -5, -3.88889 )
shape = SubResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 11 )
anims/RESET = SubResource( 12 )
anims/Run = SubResource( 13 )
anims/death = SubResource( 17 )
anims/hit = SubResource( 14 )
anims/hit2 = SubResource( 15 )
anims/jumping = SubResource( 16 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 27 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 28 )

[node name="SwordHit" type="Area2D" parent="." groups=["Sword_Hit"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHit"]
position = Vector2( -1.944, -3.194 )
shape = SubResource( 38 )
disabled = true

[node name="HitBox_Player" type="Area2D" parent="." groups=["HitBox_PLayer"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox_Player"]
modulate = Color( 0.839216, 0, 0.768627, 1 )
position = Vector2( -5, -3.88889 )
shape = SubResource( 41 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="area_entered" from="SwordHit" to="." method="_on_SwordHit_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
